worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # https://gist.github.com/calind/1281950
  # agent type detection, based on idea from from http://notnotmobile.appspot.com/
  map $http_user_agent $agent_type_phase1 {
    default 'mobile';
    '' 'unknown';
    ~*iphone|ipod|blackberry|palm|windows\s+ce 'mobile';
    ~*windows|linux|os\s+[x9]|solaris|bsd 'desktop';
    ~*spider|crawl|slurp|bot|feedburner 'bot';
  }
  map $http_x_skyfire_phone $agent_type_phase2 {
    default 'mobile';
    '' $agent_type_phase1;
  }
  map $http_x_operamini_phone_ua $agent_type {
    default 'mobile';
    '' $agent_type_phase2;
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    client_max_body_size ${{MAX_PASTA_SIZE}};
    client_body_buffer_size ${{MAX_PASTA_SIZE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("pasta.app")
      ';
    }

    location /static/ {
      alias static/;
      expires 365d;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
